// vue編譯完成前，先不顯示資料
[v-cloak] {
  opacity: 0;
}
* {
  box-sizing: border-box;
}
body {
  margin: 0;
  padding: 0;
  width: 100vw;
  height: 100vh;
  height: calc(var(--vh) * 100);
  overflow: hidden;
  background-color: #f3f3f3;
  background-image: url("data:image/svg+xml,%3Csvg width='6' height='6' viewBox='0 0 6 6' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='%23bfbfbf' fill-opacity='0.4' fill-rule='evenodd'%3E%3Cpath d='M5 0h1L0 6V5zM6 5v1H5z'/%3E%3C/g%3E%3C/svg%3E");
  color: #7c7c7c;
}

#app {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
}

.mask {
  width: 100%;
  height: 100%;
  background-color: rgba($color: #ffffff, $alpha: .5);
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 100;

  .popups {
    border: 1px solid gray;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 70%;
    max-width: 400px;
    padding: 30px 0;
    text-align: center;
  }
  .title {
    font-size: 20px;
  }
  .mode-btns {
    width: 90%;
    display: flex;
    justify-content: space-between;
    margin: 20px 0;
    div {
      border: 1px solid silver;
      display: inline-block;
      width: 45%;
      height: 40px;
      line-height: 40px;
      cursor: pointer;
    }
    .actived {
      border: 2px solid silver;
    }
  }
  .btn {
    border: 1px solid silver;
    display: inline-block;
    width: 90%;
    height: 50px;
    line-height: 50px;
    font-size: 18px;
    cursor: pointer;
    margin-top: 10px;
  }
}
// 倒數開始遮罩
.countdown-mask {
  background-color: transparent;
  font-size: 140px;
  color: rgba($color: #ffffff, $alpha: .5);
}

// 卡片區域
.cards-wrap-simple {
  border: 1px solid blue;
  width: 90%;
  max-width: 600px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 5px;
  perspective: 800px;
}

.cards-wrap-hard {
  border: 1px solid blue;
  width: 90%;
  max-width: 750px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 5px;
  @media screen and (max-width:767px) {
    width: 75%;
    grid-template-columns: repeat(4, 1fr);
    gap: 3px;
  }
}

.card-wrap {
  border: 1px solid burlywood;
  padding-bottom: 120%;
  position: relative;
  perspective: 800px;

  .card {
    width: 100%;
    height: 100%;
    position: absolute;
    transform-style: preserve-3d;
    transition: transform 1s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    div {
      position: absolute;
      width: 100%;
      height: 100%;
      backface-visibility: hidden;
    }
    .front {
      background-color: cadetblue;
      background-image: linear-gradient(#f1cdcd, rgb(245, 204, 170));
    }
    .back {
      transform: rotateY(180deg);
      background-color: rgb(204, 224, 224);
    }
    &.flipped {
      transform: rotateY(180deg);
    }
    &.hide {
      opacity: 0;
    }
  }
}

// 時間條
.timeBar {
  border: 1px solid gray;
  border-radius: 15px;
  margin-top: 30px;
  display: inline-block;
  position: relative;
  width: 90%;
  max-width: 1000px;
  height: 10px;

  .time-left {
    position: absolute;
    border-radius: 15px;
    left: 0;
    top: 0;
    height: 100%;
    background-color: rgba(247, 149, 119, 0.938);
    transition: all 1s linear;
  }
}